{
  "name": "my-name-site",
  "private": true,
  "version": "1.0.0",
  "description": "Personal landing page — plain static HTML/CSS, no build step needed for production.",
  "scripts": {
    "dev": "live-server --port=3000 --no-css-inject"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
